# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=true

# Reverse Proxy - Available on accessToken
# Default: https://bypass.churchless.tech/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=600000

# Rate Limit
MAX_REQUEST_PER_HOUR=360

# Secret key 已废弃
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# 管理员密码
ADMIN_SECRET_KEY=

# 免费用户默认 token 数量，当为0或者不填时，表示不免费
FREE_TOKENS=1000

# mongoose 数据库地址，如果存在，则表示网站开启权限访问
# 例如：mongodb+srv://username:password@chatgpt.kwsnzk7.mongodb.net/chatgpt?retryWrites=true&w=majority
# 例如：mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/chatgpt?replicaSet=rs0
MONGOOSE_DB_ADDRESS=